spring.application.name=spring-boot-3-jwt-authentication-server

server.port=8080

logging.level.root=WARN
logging.level.web=INFO
logging.level.com.example=DEBUG

spring.jpa.generate-ddl=true

# JWT expiration is 1 hour
token.expirationms=3600000

# JWT secret key
token.secret.key=super-secret-key-dont-share